body{
    font-family: Palatino linotype, sans-serif;
    letter-spacing: 3;
}

.h1rod{
    font-size: larger;
    text-align: inherit;
    margin-bottom: 5%;
}
.proda{
    text-align: center;
}
.icon{
    background-color: rgb(194, 216, 238);
    padding: 7px;
    width: 35px;
    border-radius: 50%;
}
.lirod{
    list-style: none;
    margin-bottom: 10px;
}
.ulrod{
    padding: 0;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.arod{
    text-align: center;
    text-decoration: none;
}

footer{
    padding: 2%;
    background-color: rgb(233, 237, 241);
}

.logo{
    width: 100%;
}

.title{
    margin-top: 2%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'futura';
    color: black;
    overflow: hidden;
    text-shadow: 1px #f15927;
}
.line{
    overflow: hidden;
}
.line:before,
.line:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.line:before {
  right: 0.5em;
  margin-left: -50%;
}

.line:after {
  left: 0.5em;
  margin-right: -50%;
}

.prod{
    border: 1px solid;
    margin: 1%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
    transition: 0.5s;
}

.prod:hover{
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.712);
    -moz-box-shadow:    0px 0px 12px 0px rgba(0, 0, 0, 0.712);
    box-shadow:         0px 0px 12px 0px rgba(0, 0, 0, 0.712);
}
.imgprod{
    width: 100%;
    position: relative;
    display: inline-block;
    margin-top: 15%;
 }
.imgprod .img-top{
    display: none;        
    position: absolute;
    top: 0; 
    left: 0;
    z-index: 99;
}

.imgprod:hover .img-top {
    display: inline;
}
.img-top{
    width: 100%;
}
.img-under{
    width: 100%;
}

.like{
    font-size: 25px;
    color:red;
    position: absolute;
    left: 80%;
    top: 5%;
}

input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    width: 1.5em;
    height: 1.5em;
    border: 2px solid #444;
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin: 0.5em;
    margin-top: 1em;
}

input[type="radio"]::before {
    content: "";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
  }

#preto::before{
    background-color: #284658;
}

#azul::before{
    background-color: #06005f;
}

#vermelho::before{
    background-color: #a70000;
}

input[type="radio"]:checked::before {
    transform: scale(1);
  }

.colors {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

.pprod{
    text-align: center;
    font-size: large;
    line-height: 1.2;
    margin: 10px;
}
.ppreco{
    line-height: 1;
    text-align: center;
    font-size: xx-large;
    color: rgb(255, 196, 0);
    font-weight: bold;
}
.hrprod{
    border: 1px solid;
    border-color: black;
    width: 100%;
}
.btn{
    align-items: center;
    margin: 1%;
    width: 100%;
    font-size: 95%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    background: rgb(255, 196, 0);
    color: #000000;
}
.iconS{
    width: 13%;
}

.searchbarcol{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.searchbar{
    border-radius: 50px;
}
.searchbar:focus{
    box-shadow: none;
    outline: rgb(255, 196, 0);
    border: solid 1px #000;
}
.btnsearchbar{
    border-radius: 50px;
}
.btnsearchbar:focus{
    box-shadow: none;
    outline: rgb(255, 196, 0);
    background: rgb(255, 196, 0);
}
header{
    height: 40%;
}

.carousel{
    height: 60%;
    overflow: hidden;
}

.h1header{
    text-transform: none;
}
.item-menu{
    float: left;
    list-style: none;
    padding: 1.3%;
    text-align: center;
    margin: 0.3%;
}
.borda{
    border-right: solid 2px #f15927;
}
.menu{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
}

.amenu{
    color: #000000;
    font-size: large;
    text-transform: uppercase;
    font-weight: lighter;
}
.amenu:hover{
    color: #000000;
    text-decoration: none;
}
.amenu::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(255, 196, 0);
    transition: width .3s;
}
.amenu:hover::after{
    width: 100%;
    transition: width .3s;
}

.account{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    margin: 0;
}

#popup{
    border: solid 1px #f15927;
    padding: 8px;
    margin: 0;
    border-radius: 4px;
    visibility: hidden;
    position: absolute;
    width: max-content;
    right: 10%;
    top: 20%;
}

.popup:hover{
    visibility: visible;
}

.cadastrar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    border-radius: 15%;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    padding: 10px;
}

.a-btn{
    background-color: #f15927;
    padding: 7px;
    font-weight: 900;
}

.ou{
    margin-top: 10;
    margin-bottom: 5;
}

.novo-cliente{
    margin: 0;
}

.cadastre-se{
    margin: 0;
    font-weight: 900;
}

.div-boasvindas{
    align-self: center;
    justify-self: center;
}

.icons{
    display: flex;
    flex-direction: row;
}

.boasvindas{
    margin: 0;
}

@media screen and (max-width: 500px) {

    .menu{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .item-menu {
        text-align: center;
        width: 100%;
    }

    .prod{
        margin: 5%;
        padding: 5%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .row{
        display: block;
    }

    .img-carou{
        height: 50%;
    }

    .amenu::after{
        height: 0;
        background: none;
    }

    footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        text-align: center;
        text-decoration: none;
    }

    .col-rodape{
        margin-top: 15%;
    }

    .proda{
        margin: 10%;
    }

    .account{
        margin: 10% 0 10% 0;
    }

}